[gd_scene format=3 uid="uid://u0a8ddk67fx8"]

[ext_resource type="Script" uid="uid://c6uirtk2tqm4e" path="res://scripts/song_select.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://swixed2shcs5" path="res://fondito.jpg" id="2_f7aea"]
[ext_resource type="FontFile" uid="uid://du4vnpp518n34" path="res://RhythmicHits.ttf" id="3_yxpmw"]
[ext_resource type="AudioStream" uid="uid://bjs6t600cbndd" path="res://menumusic.wav" id="4_yxpmw"]
[ext_resource type="Texture2D" uid="uid://fle5gifu30c0" path="res://settings.png" id="5_rtea6"]

[sub_resource type="Environment" id="Environment_rtea6"]
background_mode = 3
glow_enabled = true
glow_levels/4 = 1.85
glow_levels/5 = 1.47
glow_levels/6 = 1.75
glow_intensity = 4.26
glow_blend_mode = 0
glow_hdr_threshold = 0.85

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtea6"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
bg_color = Color(0.105882354, 0.31764707, 0.3764706, 0.38431373)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.111189805, 0.9013767, 0.9752889, 1)
corner_radius_top_right = 40
corner_radius_bottom_left = 40
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_insur"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vakh2"]
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 0.5372549)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85882354, 0, 0.6745098, 1)
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a50jo"]
bg_color = Color(1, 1, 1, 0.39215687)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85882354, 0, 0.6745098, 1)
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbght"]
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 0.5372549)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85882354, 0, 0.6745098, 1)
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6d0t"]
bg_color = Color(0, 0, 0, 0.23921569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibsnk"]
bg_color = Color(0, 0, 0, 0.23921569)
corner_radius_bottom_left = 40
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46p8o"]
bg_color = Color(2.256129e-09, 0.037021313, 0.056692265, 0.6666667)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 1, 0)
corner_radius_bottom_right = 30
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.31764707)
shadow_size = 6
shadow_offset = Vector2(7.765, 6.14)

[node name="SongSelect" type="Control" unique_id=1787551014]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1245086685]
environment = SubResource("Environment_rtea6")

[node name="Background" type="ColorRect" parent="." unique_id=1081661548]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.07, 0.07, 0.12, 1)

[node name="Fondito" type="Sprite2D" parent="Background" unique_id=883047082]
modulate = Color(1, 1, 1, 0.38039216)
position = Vector2(577.5, 325.22333)
scale = Vector2(1.3693588, 1.2515482)
texture = ExtResource("2_f7aea")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1080198715]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=1527821194]
stream = ExtResource("4_yxpmw")
autoplay = true

[node name="SettingsButton" type="Button" parent="." unique_id=795542271]
layout_mode = 0
offset_left = 21.999996
offset_top = 12.0
offset_right = 60.999996
offset_bottom = 56.0
flat = true

[node name="Settings" type="Sprite2D" parent="." unique_id=1542550562]
position = Vector2(40.5, 34)
scale = Vector2(0.07617187, 0.078125)
texture = ExtResource("5_rtea6")

[node name="CyberPanel" type="PanelContainer" parent="." unique_id=548884191]
layout_mode = 0
offset_left = 260.0
offset_top = 24.0
offset_right = 890.0
offset_bottom = 624.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rtea6")

[node name="VBox" type="VBoxContainer" parent="CyberPanel" unique_id=166184456]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CyberPanel/VBox" unique_id=1207639607]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yxpmw")
theme_override_font_sizes/font_size = 44
text = "RHYTHM GAME"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CyberPanel/VBox" unique_id=262662132]
modulate = Color(0.7, 0.7, 0.95, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yxpmw")
theme_override_font_sizes/font_size = 17
text = "Selecciona una cancion"
horizontal_alignment = 1

[node name="Sep1" type="HSeparator" parent="CyberPanel/VBox" unique_id=1431634229]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="SongList" type="ItemList" parent="CyberPanel/VBox" unique_id=1711046916]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
theme_override_colors/font_color = Color(0.86010057, 0.965807, 1, 1)
theme_override_colors/font_selected_color = Color(0.99658376, 0.9524483, 0.7431436, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxFlat_insur")

[node name="SongNameLabel" type="Label" parent="CyberPanel/VBox" unique_id=1320941711]
modulate = Color(0.95, 0.95, 0.45, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Escaneando canciones..."
horizontal_alignment = 1

[node name="Sep2" type="HSeparator" parent="CyberPanel/VBox" unique_id=877343390]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="InstructionsLabel" type="Label" parent="CyberPanel/VBox" unique_id=572169456]
modulate = Color(0.55, 0.55, 0.55, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Teclas: S  D  F  H  J  K"
horizontal_alignment = 1

[node name="Sep3" type="HSeparator" parent="CyberPanel/VBox" unique_id=172687200]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="PlayButton" type="Button" parent="CyberPanel/VBox" unique_id=1673403670]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yxpmw")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vakh2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a50jo")
theme_override_styles/hover = SubResource("StyleBoxFlat_cbght")
text = "   JUGAR"

[node name="DownloadButton" type="Button" parent="CyberPanel/VBox" unique_id=1270612682]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j6d0t")
text = "BUSCAR CANCIONES"

[node name="TwoPlayerButton" type="Button" parent="CyberPanel/VBox" unique_id=361539423]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ibsnk")
text = "2 Jugadores"

[node name="SettingsPanel" type="Panel" parent="." unique_id=491800494]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 296.0
offset_bottom = 409.0
theme_override_styles/panel = SubResource("StyleBoxFlat_46p8o")

[node name="HSlider" type="HSlider" parent="SettingsPanel" unique_id=208536802]
layout_mode = 0
offset_left = 10.0
offset_top = 113.0
offset_right = 231.0
offset_bottom = 157.0
min_value = 0.001
max_value = 1.0
step = 0.01
value = 0.401

[node name="ModoDaltonimsoSwitch" type="CheckButton" parent="SettingsPanel" unique_id=1262813196]
layout_mode = 0
offset_left = 10.0
offset_top = 155.0
offset_right = 54.0
offset_bottom = 201.0

[node name="LabelDaltonismo" type="Label" parent="SettingsPanel" unique_id=1217692168]
layout_mode = 0
offset_left = 52.0
offset_top = 166.0
offset_right = 212.0
offset_bottom = 189.0
text = "Modo Daltonismo"

[node name="EnglishSwitch" type="CheckButton" parent="SettingsPanel" unique_id=1049719954]
layout_mode = 0
offset_left = 11.0
offset_top = 185.0
offset_right = 55.0
offset_bottom = 231.0

[node name="LabelEnglish" type="Label" parent="SettingsPanel" unique_id=14985470]
layout_mode = 0
offset_left = 54.0
offset_top = 196.0
offset_right = 214.0
offset_bottom = 245.0
text = "English
"

[node name="LabelVolumen" type="Label" parent="SettingsPanel" unique_id=82190167]
layout_mode = 0
offset_left = 10.0
offset_top = 88.0
offset_right = 228.0
offset_bottom = 114.0
text = "Volumen"

[node name="SettingsCerrar" type="Button" parent="." unique_id=399447538]
visible = false
layout_mode = 0
offset_left = 225.0
offset_top = 20.0
offset_right = 283.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("3_yxpmw")
text = "Cerrar"

[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="value_changed" from="SettingsPanel/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="SettingsPanel/ModoDaltonimsoSwitch" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="SettingsPanel/EnglishSwitch" to="." method="_on_english_switch_toggled"]
[connection signal="pressed" from="SettingsCerrar" to="." method="_on_settings_cerrar_pressed"]
